C# - Client/Client/Client/Error.xaml

<Window x:Class="Client.Error"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="Error" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="193*"/>
            <ColumnDefinition Width="93*"/>
            <ColumnDefinition Width="507*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF2D65DE" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock x:Name="ErrorPopUp" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="288.727" Width="294.148" FontSize="36" Grid.ColumnSpan="3" Foreground="#FFF90505" Margin="27.248,10,0,0">
            <TextBlock.Background>
                <ImageBrush/>
            </TextBlock.Background><Run FontSize="24" Text="error error error error error error error error error error error error error error error error error error error error error error error error error error error error error error error error error error error error error error error error error error error error error error error error error error"/></TextBlock>
        <Button x:Name="Close_button" Content="OK" Margin="27.248,345.227,72.747,10" FontSize="36" Click="CloseProgram" Grid.ColumnSpan="2" FontFamily="Showcard Gothic"/>
        <Image Source="hqdefault.jpg" Stretch="Fill" Margin="72.257,10,10,80.5" Grid.Column="2"/>

    </Grid>
</Window>
