C# - Client/Client/Client/Login.xaml

<Window x:Class="Client.Login"        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"  
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  
        Title="Login" Height="350" Width="525">
    <Grid Width="800" Height="450" HorizontalAlignment="Left" Margin="0,0,-283,-131">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF254DD8" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock Height="70.354" HorizontalAlignment="Left" Margin="58,26.5,0,0" Name="LoginHeading" Text="Login:" VerticalAlignment="Top" FontSize="48" FontStretch="ExtraCondensed" FontFamily="Showcard Gothic" Width="682">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <TextBlock Height="50" HorizontalAlignment="Left" Margin="157,281,-113,0" x:Name="textBlockHeading" VerticalAlignment="Top" FontSize="22" FontStyle="Italic" Padding="5" FontFamily="Showcard Gothic" Width="756">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground><!--line break--><!--end textblock as a hyperlink--><Run Text="dont have username?    "/><InlineUIContainer>
<!--textblock as a Hyperlink.-->  
                <TextBlock><Hyperlink Click="buttonRegister_Click" FontStyle="Normal"><Run Text="Register"/></Hyperlink></TextBlock>  
            </InlineUIContainer><Run Text="  here! "/></TextBlock>
        <TextBlock Height="66.5" HorizontalAlignment="Left" Margin="58,115,0,0" Name="textBlock1" Text="Username" VerticalAlignment="Top" Width="263.09" FontFamily="Showcard Gothic" FontSize="36" >
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground>
        </TextBlock>
        <TextBlock Height="66" HorizontalAlignment="Left" Margin="58,206,0,0" x:Name="textBlock2" VerticalAlignment="Top" Width="263.09" FontFamily="Showcard Gothic" FontSize="36" Text="Password:" >
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground></TextBlock>
        <TextBox Height="42" HorizontalAlignment="Left" Margin="338,115,0,0" x:Name="textBoxUsername" VerticalAlignment="Top" Width="354" />
        <PasswordBox Height="42" HorizontalAlignment="Left" Margin="338,206,0,0" Name="passwordBox1" VerticalAlignment="Top" Width="355" />
        <Button Content="Login" Height="39.5" HorizontalAlignment="Left" Margin="58,351.76,0,0" Name="button1" VerticalAlignment="Top" Width="250" Click="button1_Click" FontFamily="Showcard Gothic" FontSize="24" />
        <TextBlock Height="23" HorizontalAlignment="Left" x:Name ="errormessage" VerticalAlignment="Top" Width="247" Margin="118,253,0,0"  OpacityMask="Crimson" Foreground="#FFE5572C"  />
        <Button Content="Go back" HorizontalAlignment="Left" Height="39.5" Margin="443,351.76,0,0" VerticalAlignment="Top" Width="250" Click="WelcomeBack" FontFamily="Showcard Gothic" FontSize="24"/>
    </Grid>
</Window>