C# - Client/Client/Client/Menu.xaml

<Window x:Class="Client.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="Menu" Height="450" Width="800">
    <Grid>
        <Button x:Name="CreateRoomButton" Content="CREATE ROOM" HorizontalAlignment="Left" Height="61.017" Margin="280,31.115,0,0" VerticalAlignment="Top" Width="230.339" FontSize="24" Click="CreateRoom"/>
        <Button x:Name="JoinRoomButton" Content="JOIN ROOM" HorizontalAlignment="Left" Height="61.017" Margin="280,106.115,0,0" VerticalAlignment="Top" Width="230.339" FontSize="24" Click="JoinRoom"/>
        <Button x:Name="StatisticsButton" Content="STATISTICS" HorizontalAlignment="Left" Height="61.017" Margin="280,181.115,0,0" VerticalAlignment="Top" Width="230.339" FontSize="24" Click="Statistics"/>
        <Button x:Name="CloseButton" Content="Close" HorizontalAlignment="Left" Height="33.56" Margin="690.068,358.932,0,0" VerticalAlignment="Top" Width="79.322" FontSize="16" Click="CloseProgram"/>
        <Button x:Name="LeaderboardButton" Content="LEADERBOARD" HorizontalAlignment="Left" Height="61.017" Margin="280,256.115,0,0" VerticalAlignment="Top" Width="230.339" FontSize="24" Click="Leaderboard"/>
        <Button x:Name="HighscoresButton" Content="HIGHSCORES" HorizontalAlignment="Left" Height="61.017" Margin="280,331.475,0,0" VerticalAlignment="Top" Width="230.339" FontSize="24" Click="Highscores"/>

    </Grid>
</Window>
