C# - Client/Client/Client/NewRoom.xaml

<Window x:Class="Client.NewRoom"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"  
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  
        Title="Registration" Height="387" Width="528" Background="Black">
    <Grid  Height="350" Width="525" Background="Bisque">
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="10,5,0,0" Name="textBlockHeading" Text="Create Room:" VerticalAlignment="Top" Width="110"  FontSize="17" FontStretch="ExtraCondensed"/>
        <!--Button as a Link button using style-->
        <!--end Button as a Link button using style-->
        <Grid Margin="31,0,29,23" Background="White" Height="264" VerticalAlignment="Bottom">
            <Grid.RowDefinitions>
                <RowDefinition Height="252*" />
                <!--   <RowDefinition Height="12*" />-->
            </Grid.RowDefinitions>
            <TextBlock Height="20" HorizontalAlignment="Left" Margin="67,0,0,0" x:Name ="errormessage" VerticalAlignment="Top" Width="247"  OpacityMask="Crimson" Foreground="#FFE5572C" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,20,0,0" x:Name="textBlockUsername" Text="Room name:" VerticalAlignment="Top" Width="110" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,80,0,0" Name="textBlockEmailId" Text="Maximum users:" VerticalAlignment="Top" Width="110" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,107,0,0" Name="textBlockPassword" Text="Number of questions:" VerticalAlignment="Top" Width="119"  />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="67,136,0,0" Name="textBlockConfirmPwd" Text="Timer (s):" VerticalAlignment="Top" Width="110" Grid.RowSpan="2" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="187,20,0,0" x:Name="textBoxName" VerticalAlignment="Top" Width="222" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="187,80,0,0" x:Name="textBoxUsers" VerticalAlignment="Top" Width="222" />
            <!--For password-->
            <Button Content="Submit" Height="23" HorizontalAlignment="Left" Margin="183,204,0,0" Name="Submit" VerticalAlignment="Top" Width="70" Click="Submit_Click" />
            <Button Content="Reset" Height="23" HorizontalAlignment="Left" Margin="259,204,0,0" x:Name="ResetButton" VerticalAlignment="Top" Width="70" Click="Reset_Click" />
            <Button Content="Cancel" Height="23" HorizontalAlignment="Right" Margin="0,204,60,0" Name="button3" VerticalAlignment="Top" Width="70" Click="Cancel_Click" />
            <TextBox x:Name="textBoxTimer" Height="23" HorizontalAlignment="Left" Margin="187,136,0,0" VerticalAlignment="Top" Width="222" />
        </Grid>
        <TextBox x:Name="textBoxQuestions" Height="23" HorizontalAlignment="Left" Margin="218,171,0,0" VerticalAlignment="Top" Width="222" />
    </Grid>
</Window>  