C# - Client/Client/Client/NewRoom.xaml

<Window x:Class="Client.NewRoom"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"  
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  
        Title="Registration" Height="450" Width="800">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FF2D65DE" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Margin="10,10,2,34.5">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF2D65DE" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock Height="54" HorizontalAlignment="Left" Margin="10,5,0,0" x:Name="textBlockHeading" VerticalAlignment="Top" Width="345.5"  FontSize="48" FontStretch="ExtraCondensed" FontFamily="Showcard Gothic">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground><Run Text="Create "/><Run Text="Room:"/></TextBlock>
        <!--Button as a Link button using style-->
        <!--end Button as a Link button using style-->
        <Grid Margin="31,0,24.5,0" Height="292.5" VerticalAlignment="Bottom" Background="#FF061025">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="375*"/>
                <ColumnDefinition Width="229*"/>
                <ColumnDefinition Width="116*"/>
                <ColumnDefinition Width="0*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="0*" />
                <RowDefinition/>
                <!--   <RowDefinition Height="12*" />-->
            </Grid.RowDefinitions>
            <TextBlock Height="20" HorizontalAlignment="Left" Margin="67,0,0,0" x:Name ="errormessage" VerticalAlignment="Top" Width="247"  OpacityMask="Crimson" Foreground="#FFE5572C" Grid.RowSpan="2" />
            <TextBlock Height="38" HorizontalAlignment="Left" Margin="17.5,20,0,0" x:Name="textBlockUsername" Text="Room name:" VerticalAlignment="Top" Width="238" FontFamily="Showcard Gothic" FontSize="24" Grid.RowSpan="2" >
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>
            <TextBlock Height="39.5" HorizontalAlignment="Left" Margin="17.5,75.5,0,0" x:Name="textBlockEmailId" VerticalAlignment="Top" Width="210" FontFamily="Showcard Gothic" Grid.RowSpan="2" FontSize="24" >
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground><Run Text="Maximum "/><Run Text="users:"/></TextBlock>
            <TextBlock Height="43" HorizontalAlignment="Left" Margin="10,145.167,0,0" x:Name="textBlockPassword" VerticalAlignment="Top" Width="296.5" FontFamily="Showcard Gothic" Grid.RowSpan="2" FontSize="24"  >
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground><Run Text="Number of "/><Run Text="questions"/><Run Text=":"/></TextBlock>
            <TextBlock Height="38" HorizontalAlignment="Left" Margin="17.5,214,0,0" Name="textBlockConfirmPwd" Text="Timer (s):" VerticalAlignment="Top" Width="156" FontFamily="Showcard Gothic" Grid.RowSpan="2" FontSize="24" >
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>
            <TextBox Height="35" HorizontalAlignment="Left" Margin="304,20,0,0" x:Name="textBoxName" VerticalAlignment="Top" Width="262" Grid.ColumnSpan="2" Grid.RowSpan="2" />
            <TextBox Height="35" HorizontalAlignment="Left" Margin="304,80,0,0" x:Name="textBoxUsers" VerticalAlignment="Top" Width="262" Grid.ColumnSpan="2" Grid.RowSpan="2" />
            <!--For password-->
            <Button Content="Submit" Height="39.5" HorizontalAlignment="Left" Margin="0,30.26,0,0" Name="Submit" VerticalAlignment="Top" Width="91" Click="Submit_Click" Foreground="Black" FontFamily="Showcard Gothic" Grid.RowSpan="2" Grid.Column="2" />
            <Button Content="Reset" Height="39.5" Margin="0,120.427,25.725,0" x:Name="ResetButton" VerticalAlignment="Top" Click="Reset_Click" Foreground="Black" FontFamily="Showcard Gothic" Grid.RowSpan="2" Grid.Column="2" />
            <Button Content="Cancel" Height="39.5" HorizontalAlignment="Right" Margin="0,214.093,25.725,0" Name="button3" VerticalAlignment="Top" Width="91" Click="Cancel_Click" Foreground="Black" FontFamily="Showcard Gothic" Grid.Column="2" Grid.RowSpan="2" RenderTransformOrigin="0.421,2.348" />
            <TextBox x:Name="textBoxTimer" Height="35" HorizontalAlignment="Left" Margin="304,214,0,0" VerticalAlignment="Top" Width="262" Grid.ColumnSpan="2" Grid.RowSpan="2" />
        </Grid>
        <TextBox x:Name="textBoxQuestions" Height="35" HorizontalAlignment="Left" Margin="336,204,0,0" VerticalAlignment="Top" Width="259" />
    </Grid>
</Window>  