C# - Client/Client/Client/NewRoom.xaml

<Window x:Class="Client.NewRoom"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"  
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  
        Title="Registration" Height="387" Width="528" Background="Black">
    <Grid  Height="350" Width="525">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF2D65DE" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="10,5,0,0" x:Name="textBlockHeading" VerticalAlignment="Top" Width="197"  FontSize="17" FontStretch="ExtraCondensed" FontFamily="Showcard Gothic">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground><Run Text="Create "/><Run Text="Room:"/></TextBlock>
        <!--Button as a Link button using style-->
        <!--end Button as a Link button using style-->
        <Grid Margin="31,0,29,23" Height="264" VerticalAlignment="Bottom" Background="#FF061025">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="26*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="252*" />
                <!--   <RowDefinition Height="12*" />-->
            </Grid.RowDefinitions>
            <TextBlock Height="20" HorizontalAlignment="Left" Margin="67,0,0,0" x:Name ="errormessage" VerticalAlignment="Top" Width="247"  OpacityMask="Crimson" Foreground="#FFE5572C" />
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="36,20,0,0" x:Name="textBlockUsername" Text="Room name:" VerticalAlignment="Top" Width="141" FontFamily="Showcard Gothic" >
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="36,80,0,0" x:Name="textBlockEmailId" VerticalAlignment="Top" Width="141" FontFamily="Showcard Gothic" >
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground><Run Text="Maximum "/><Run Text="users:"/></TextBlock>
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="36,107,0,0" x:Name="textBlockPassword" VerticalAlignment="Top" Width="150" FontFamily="Showcard Gothic"  >
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground><Run Text="Number of "/><Run Text="questions"/><Run Text=":"/></TextBlock>
            <TextBlock Height="23" HorizontalAlignment="Left" Margin="36,136,0,0" Name="textBlockConfirmPwd" Text="Timer (s):" VerticalAlignment="Top" Width="141" FontFamily="Showcard Gothic" >
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>
            <TextBox Height="23" HorizontalAlignment="Left" Margin="187,20,0,0" x:Name="textBoxName" VerticalAlignment="Top" Width="222" Grid.ColumnSpan="2" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="187,80,0,0" x:Name="textBoxUsers" VerticalAlignment="Top" Width="222" Grid.ColumnSpan="2" />
            <!--For password-->
            <Button Content="Submit" Height="23" HorizontalAlignment="Left" Margin="183,204,0,0" Name="Submit" VerticalAlignment="Top" Width="70" Click="Submit_Click" Foreground="Black" FontFamily="Showcard Gothic" />
            <Button Content="Reset" Height="23" HorizontalAlignment="Left" Margin="259,204,0,0" x:Name="ResetButton" VerticalAlignment="Top" Width="70" Click="Reset_Click" Foreground="Black" FontFamily="Showcard Gothic" />
            <Button Content="Cancel" Height="23" HorizontalAlignment="Right" Margin="0,204,60,0" Name="button3" VerticalAlignment="Top" Width="70" Click="Cancel_Click" Grid.ColumnSpan="2" Foreground="Black" FontFamily="Showcard Gothic" />
            <TextBox x:Name="textBoxTimer" Height="23" HorizontalAlignment="Left" Margin="187,136,0,0" VerticalAlignment="Top" Width="222" Grid.ColumnSpan="2" />
        </Grid>
        <TextBox x:Name="textBoxQuestions" Height="23" HorizontalAlignment="Left" Margin="218,171,0,0" VerticalAlignment="Top" Width="222" />
    </Grid>
</Window>  