C# - Client/Client/Client/Registration.xaml

<Window x:Class="Client.Registration"  
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"  
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  
        Title="Registration" Height="450" Width="800" Background="Black">
    <Grid Margin="0,0,2,-6">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF2D65DE" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock Height="68" HorizontalAlignment="Left" Margin="10,5,0,0" x:Name="textBlockHeading" VerticalAlignment="Top" Width="397.193"  FontSize="48" FontStretch="ExtraCondensed" FontFamily="Showcard Gothic">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Foreground><Run Text="Registration"/><Run Text=":"/></TextBlock>
        <!--Button as a Link button using style-->
        <Button Margin="662.5,5,-199.5,288" Content="Login" Cursor="Hand" Click="Login_Click" FontFamily="Showcard Gothic" Background="{x:Null}" FontSize="24">
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Button.Foreground>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <TextBlock TextDecorations="Underline">  
                    <ContentPresenter />
                    </TextBlock>
                </ControlTemplate>
            </Button.Template>
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Foreground" Value="Navy" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Foreground" Value="Red" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <!--end Button as a Link button using style-->
        <Grid Margin="29.5,0,28.368,10" Height="337" VerticalAlignment="Bottom" Background="#FF061025">
            <Grid.RowDefinitions>
                <RowDefinition Height="252*" />
                <!--   <RowDefinition Height="12*" />-->
            </Grid.RowDefinitions>
            <TextBlock Height="20" HorizontalAlignment="Left" Margin="67,0,0,0" x:Name ="errormessage" VerticalAlignment="Top" Width="247"  OpacityMask="Crimson" Foreground="#FFE5572C" />
            <TextBlock Height="48.5" HorizontalAlignment="Left" Margin="48.778,20,0,0" x:Name="textBlockUsername" VerticalAlignment="Top" Width="245" FontSize="24" >
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground><Run FontFamily="Showcard Gothic" Text="Username"/><Run FontFamily="Showcard Gothic" Text=":"/></TextBlock>
            <TextBlock Height="57.5" HorizontalAlignment="Left" Margin="48.778,76,0,0" x:Name="textBlockEmailId" VerticalAlignment="Top" Width="231.5" FontFamily="Showcard Gothic" FontSize="24" >
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground><Run Text="Email"/><Run Text=":"/></TextBlock>
            <TextBlock Height="51" HorizontalAlignment="Left" Margin="48.778,133.5,0,0" Name="textBlockPassword" Text="Password:" VerticalAlignment="Top" Width="231.5" FontFamily="Showcard Gothic" FontSize="24"  >
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>
            <TextBlock Height="52" HorizontalAlignment="Left" Margin="48.778,189.5,0,0" Name="textBlockConfirmPwd" Text="Confirm Password:" VerticalAlignment="Top" Width="245" FontFamily="Showcard Gothic" FontSize="24" >
                <TextBlock.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </TextBlock.Foreground>
            </TextBlock>
            <TextBox Height="35" HorizontalAlignment="Left" Margin="333,20,0,0" x:Name="textBoxUsername" VerticalAlignment="Top" Width="282" />
            <TextBox Height="35" HorizontalAlignment="Left" Margin="333,76,0,0" Name="textBoxEmail" VerticalAlignment="Top" Width="282" />
            <PasswordBox Height="35" HorizontalAlignment="Left" Margin="333,133.5,0,0" Name="passwordBox1" VerticalAlignment="Top" Width="282" />
            <!--For password-->
            <PasswordBox Height="35" HorizontalAlignment="Left" Margin="333,189.5,0,0" Name="passwordBoxConfirm" VerticalAlignment="Top" Width="282" />
            <Button Content="Submit" Height="46.469" HorizontalAlignment="Left" Margin="48.778,264.969,0,0" Name="Submit" VerticalAlignment="Top" Width="151" Click="Submit_Click" FontFamily="Showcard Gothic" />
            <Button Content="Reset" Height="46.469" HorizontalAlignment="Left" Margin="247,264.969,0,0" Name="button2" VerticalAlignment="Top" Width="151" Click="button2_Click" FontFamily="Showcard Gothic" />
            <Button Content="Cancel" Height="46.469" HorizontalAlignment="Right" Margin="0,264.969,139.632,0" Name="button3" VerticalAlignment="Top" Width="151" Click="button3_Click" FontFamily="Showcard Gothic" />
        </Grid>
    </Grid>
</Window>  