C# - Client/Client/Client/Room.xaml

<Window x:Class="Client.Room"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="Room" Height="450" Width="800">
    <Grid Width="800" Height="450" Margin="0,0,-8,-31" VerticalAlignment="Top">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF2D65DE" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <ListView x:Name="players_list" HorizontalAlignment="Left" Height="409.783" Margin="10,30.217,0,0" VerticalAlignment="Top" Width="328.103" FontFamily="Showcard Gothic" Background="{x:Null}" FontSize="18">
            <ListView.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </ListView.Foreground>
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="exit_room" Content="exit room" HorizontalAlignment="Left" Height="40.123" Margin="623.299,399.877,0,0" VerticalAlignment="Top" Width="142.701" FontFamily="Showcard Gothic" Background="White" FontSize="18" BorderBrush="White" Click="exit_room_Click">
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Button.Foreground>
        </Button>
        <TextBlock x:Name="admin" HorizontalAlignment="Left" Height="134.701" Margin="359.402,170.577,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="390" FontFamily="Showcard Gothic" FontSize="36">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FFF9F9F9" Offset="0.527"/>
                </LinearGradientBrush>
            </TextBlock.Foreground><Run Text="admin">
                <Run.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                        <GradientStop Color="#FFF9F9F9" Offset="0.51"/>
                    </LinearGradientBrush>
                </Run.Foreground>
            </Run><Run Text=":&#x9;"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <TextBlock x:Name="room_name" HorizontalAlignment="Left" Height="135.36" Margin="359.402,30.217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="390" FontSize="36" FontFamily="Showcard Gothic">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="0.715"/>
                    <GradientStop Color="#FF888888" Offset="0.594"/>
                </LinearGradientBrush>
            </TextBlock.Foreground><Run Text="room name:">
                <Run.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="0.715"/>
                        <GradientStop Color="#FF888888" Offset="0.238"/>
                    </LinearGradientBrush>
                </Run.Foreground>
            </Run></TextBlock>
        <Button x:Name="refresh_button" Content="REFRESH" HorizontalAlignment="Left" Height="40.123" Margin="440.288,399.877,0,0" VerticalAlignment="Top" Width="142.701" FontFamily="Showcard Gothic" Background="White" FontSize="18" BorderBrush="White" Click="refresh">
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Button.Foreground>
        </Button>

    </Grid>
</Window>
