C# - Client/Client/Client/Room.xaml

<Window x:Class="Client.Room"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="Room" Height="450" Width="800">
    <Grid VerticalAlignment="Top" Width="792">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="664*"/>
            <ColumnDefinition Width="119*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF2D65DE" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <ListView x:Name="players_list" Margin="2,15.96,343.897,10" FontFamily="Showcard Gothic" Background="{x:Null}" FontSize="18" Grid.Column="1">
            <ListView.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </ListView.Foreground>
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="exit_room" Content="exit room" Margin="586.136,353.877,42.864,15.123" FontFamily="Showcard Gothic" Background="White" FontSize="18" BorderBrush="White" Click="exit_room_Click" Grid.Column="1" Width="154" Height="50" Grid.ColumnSpan="2">
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Button.Foreground>
        </Button>
        <TextBlock x:Name="admin" Height="134.701" Margin="368,170.577,25,113.722" TextWrapping="Wrap" Width="390" FontFamily="Showcard Gothic" FontSize="36" Grid.ColumnSpan="2" Grid.Column="1">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                    <GradientStop Color="#FFF9F9F9" Offset="0.527"/>
                </LinearGradientBrush>
            </TextBlock.Foreground><Run Text="admin">
                <Run.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                        <GradientStop Color="#FFF9F9F9" Offset="0.51"/>
                    </LinearGradientBrush>
                </Run.Foreground>
            </Run><Run Text=":&#x9;"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="room_name" Height="135.36" Margin="368,15.96,25,267.68" TextWrapping="Wrap" Width="390" FontSize="36" FontFamily="Showcard Gothic" Grid.ColumnSpan="2" Grid.Column="1">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="0.715"/>
                    <GradientStop Color="#FF888888" Offset="0.594"/>
                </LinearGradientBrush>
            </TextBlock.Foreground><Run Text="room name:">
                <Run.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="0.715"/>
                        <GradientStop Color="#FF888888" Offset="0.238"/>
                    </LinearGradientBrush>
                </Run.Foreground>
            </Run></TextBlock>
        <Button x:Name="start" Content="START!" Margin="347.617,353.877,161.519,15" FontFamily="Showcard Gothic" Background="White" FontSize="18" BorderBrush="White" Click="Start_click" Grid.Column="1" Width="154" Height="50" >
            <Button.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="Black" Offset="1"/>
                </LinearGradientBrush>
            </Button.Foreground>
        </Button>

    </Grid>
</Window>
