C# - Client/Client/Client/Statistics.xaml

<Window x:Class="Client.Statistics"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="Statistics" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="187*"/>
            <RowDefinition Height="23*"/>
        </Grid.RowDefinitions>
        <ScrollViewer Foreground="#FF2D65DE" Grid.RowSpan="2">
            <ScrollViewer.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF2D65DE" Offset="1"/>
                </LinearGradientBrush>
            </ScrollViewer.Background>
            <ListView x:Name="statistcis_list" Height="303.25" Width="676" Background="{x:Null}" IsSynchronizedWithCurrentItem="False">
                <ListView.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </ListView.Foreground>
                <ListView.View>
                    <GridView>
                        <GridViewColumn/>
                    </GridView>
                </ListView.View>
            </ListView>
        </ScrollViewer>
        <Button x:Name="CloseButton" Content="Close" HorizontalAlignment="Left" Height="40.793" Margin="666.551,368.207,0,0" VerticalAlignment="Top" Width="115.449" FontSize="22" Click="CloseWindow" FontFamily="Showcard Gothic" Foreground="Black" Grid.RowSpan="2"/>

    </Grid>
</Window>
