C# - Client/Client/Client/Welcome.xaml

<Window x:Class="Client.Welcome"        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"  
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  
        Title="Welcome" Height="250" Width="400">
    <Grid RenderTransformOrigin="0.743,0.534" Margin="0,0,-408,-231" HorizontalAlignment="Left" Width="800" Height="450" VerticalAlignment="Top">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF0C0101" Offset="0.109"/>
                <GradientStop Color="#FF2D65DE" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock Height="168.443" Margin="12,10,10,0" x:Name="WelcomeHeading" VerticalAlignment="Top" FontSize="48" FontStretch="ExtraCondensed" FontFamily="Showcard Gothic" TextAlignment="Center">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="0.816"/>
                </LinearGradientBrush>
            </TextBlock.Foreground><Run FlowDirection="RightToLeft" Text="WELCOM"/><Run Text="E "/><Run FlowDirection="RightToLeft" Text=" TO OUR TRIVIA PROJECT"/><Run Text="!!!"/><Run FlowDirection="RightToLeft" Text=" "/></TextBlock>
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="90,10,0,0" x:Name="TextBlockName"  VerticalAlignment="Top" FontSize="15" FontStretch="ExtraCondensed" />
        <Button x:Name="LoginButton_Copy" Content="Login" HorizontalAlignment="Left" Height="61" Margin="114.016,178.443,0,205.746" VerticalAlignment="Center" Width="546.505" Click="Login" FontFamily="Showcard Gothic" FontSize="36"/>
        <Button x:Name="RegistrationButton" Content="Register" HorizontalAlignment="Center" Height="61" Margin="114.016,271.943,139.479,117.057" Width="546.505" Click="Register" FontFamily="Showcard Gothic" FontSize="36" VerticalAlignment="Center"/>
        <Button x:Name="LoginButton_Copy1" Content="Exit" HorizontalAlignment="Center" Height="61" Margin="114.016,363.754,139.479,23" VerticalAlignment="Center" Width="546.505" Click="Exit_Click" FontFamily="Showcard Gothic" FontSize="36"/>
    </Grid>
</Window>  