C# - Client/Client/Client/Welcome.xaml

<Window x:Class="Client.Welcome"        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"  
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  
        Title="Welcome" Height="450" Width="800">
    <Grid RenderTransformOrigin="0.743,0.534" Margin="0,0,-408,-231" HorizontalAlignment="Left" Width="792" Height="419" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="71*"/>
            <ColumnDefinition Width="645*"/>
            <ColumnDefinition Width="76*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF0C0101" Offset="0.109"/>
                <GradientStop Color="#FF2D65DE" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock Height="168.443" Margin="12,10,10,240.557" x:Name="WelcomeHeading" FontSize="48" FontStretch="ExtraCondensed" FontFamily="Showcard Gothic" TextAlignment="Center" Grid.ColumnSpan="3">
            <TextBlock.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="White" Offset="0.816"/>
                </LinearGradientBrush>
            </TextBlock.Foreground><Run FlowDirection="RightToLeft" Text="WELCOM"/><Run Text="E "/><Run FlowDirection="RightToLeft" Text=" TO OUR TRIVIA "/><LineBreak/><Run FlowDirection="RightToLeft" Text="PROJECT"/><Run Text="!!!"/><Run FlowDirection="RightToLeft" Text=" "/></TextBlock>
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="19,10,0,0" x:Name="TextBlockName"  VerticalAlignment="Top" FontSize="15" FontStretch="ExtraCondensed" Grid.Column="1" />
        <Button x:Name="LoginButton_Copy" Content="Login" HorizontalAlignment="Left" Height="61" Margin="43.016,165.348,0,192.652" VerticalAlignment="Center" Width="546.505" Click="Login" FontFamily="Showcard Gothic" FontSize="36" Grid.Column="1"/>
        <Button x:Name="RegistrationButton" Content="Register" HorizontalAlignment="Center" Height="61" Margin="39.199,256.443,59.161,101.557" Width="546.505" Click="Register" FontFamily="Showcard Gothic" FontSize="36" VerticalAlignment="Center" Grid.Column="1"/>
        <Button x:Name="LoginButton_Copy1" Content="Exit" HorizontalAlignment="Center" Height="61" Margin="39.199,349.377,59.161,8.623" VerticalAlignment="Center" Width="546.505" Click="Exit_Click" FontFamily="Showcard Gothic" FontSize="36" Grid.Column="1"/>
    </Grid>
</Window>  